server.servlet.context-path=/helloBoot

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

book.author = \u4F5C\u8005
book.name = \u4E66\u540D