server.servlet.context-path=/helloBoot

#encoding
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#log
#logging.file=
logging.level.org.springframework.web=debug

#profile
spring.profiles.active=

book.author = \u4F5C\u8005
book.name = \u4E66\u540D