server.servlet.context-path=/helloBoot

#encoding
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#log
#logging.file=
logging.level.org.springframework.web=debug

#profile
spring.profiles.active=

#\u67E5\u770B\u5F53\u524D\u9879\u76EE\u4E2D\u5DF2\u542F\u7528\u548C\u672A\u542F\u7528\u7684\u81EA\u52A8\u914D\u7F6E\u7684\u62A5\u544A
debug=true

book.author = \u4F5C\u8005
book.name = \u4E66\u540D