 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |     _____    | || |    _______   | || |  _________   | || |   _____      | || |  ____  ____  | |
| ||_   _||_   _|| || |    |_   _|   | || |   /  ___  |  | || | |_   ___  |  | || |  |_   _|     | || | |_  _||_  _| | |
| |  | | /\ | |  | || |      | |     | || |  |  (__ \_|  | || |   | |_  \_|  | || |    | |       | || |   \ \  / /   | |
| |  | |/  \| |  | || |      | |     | || |   '.___`-.   | || |   |  _|  _   | || |    | |   _   | || |    \ \/ /    | |
| |  |   /\   |  | || |     _| |_    | || |  |`\____) |  | || |  _| |___/ |  | || |   _| |__/ |  | || |    _|  |_    | |
| |  |__/  \__|  | || |    |_____|   | || |  |_______.'  | || | |_________|  | || |  |________|  | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 